{
  "name": "AWS CDK DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "amazonwebservices.aws-toolkit-vscode"
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "features": {}
}